VITE_RAZORPAY_KEY_ID=rzp_live_RHZikarIfQFg2s
VITE_SUPABASE_URL=https://arrrigoijifnkcpbfzwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycnJpZ29pamlmbmtjcGJmendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTYyMTYsImV4cCI6MjA3MzMzMjIxNn0.xWVwKUehCDH8-pEfxc5TEeRNf9Agi9WT2G6kGUysZAA
# Backend secrets
DATABASE_URL=postgresql://postgres.arrrigoijifnkcpbfzwd:YugoLol%219ij@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://arrrigoijifnkcpbfzwd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_qoT1czfMme_WG4vUMoTziQ_E6RDsxSU
PAYPAL_CLIENT_ID=AbAVK17yNSPvYRPEC6QvKpuYH8BQaDub6svaU5sZFtyQu1pZwwhikmDKJ7CNnLVdhACpHViK2YanjKHE
PAYPAL_CLIENT_SECRET=EG2TSHlVxEek0q_3OmbzJEXwt-Cyp7dgzeTrmfw2oGwwhhh4xOWez_vKSJrMzkE7Uy_M6aS6vZ0GRMeH
